# contentcreator-demo-android

./: .gitattributes  readme.md  settings.gradle
app/: build.gradle  common_dependency.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: texture_fragtment_shader.glsl  texture_vertex_shader.glsl
app/src/main/java/com/kwai/cc/beauty/: CameraFrg.java  CcBeautyAct.java
app/src/main/java/com/kwai/cc/beauty/tob/: BaseToBBeautyFrg.java  ToBBeautyAct.java  ToBBeautyFrg.java
app/src/main/java/com/kwai/cc/beauty/tob/filter/: FilterFrg.java  FilterItemAdapter.java  FilterTabAdapter.java
app/src/main/java/com/kwai/cc/beauty/tob/glview/: GLRender.java  GLRender2.java  GLRender3.java  GenderDraw.java  MyGlSurfaceView.java
app/src/main/java/com/kwai/cc/beauty/tob/magic/: MagicFaceAdapter.java  MagicFrg.java  MagicTabAdapter.java
app/src/main/java/com/kwai/cc/beauty/tob/makeup/: MakeUpFrg.java
app/src/main/java/com/kwai/cc/beauty/tob/prettify/: BeautyItemAdapter.java  PrettifyBeautyFrg.java
app/src/main/java/com/kwai/cc/beauty/tob/render/: ContextFactory.java  TextureInfo.java
app/src/main/java/com/kwai/cc/beauty/tob/sdk/: EngineMgr.java
app/src/main/java/com/kwai/cc/beauty/tob/textureview/: AutoFitTextureView.java  ToBBeautyTextureViewFrg.java
app/src/main/java/com/kwai/cc/beauty/util/: CameraHelp2.java  OpenGLUtils.java  ScreenUtil.java  TextureTransfer.java  Utils.java  VideoConfig.kt
app/src/main/java/com/kwai/mediaplayer/: KSMediaPlayerInitializer.java
app/src/main/java/com/streamlake/demo/: CreativeEngine.java  DemoApplication.java  KSMediaPlayerInit.java  MainActivity.java
app/src/main/res/layout/: act_cc_beauty.xml  activity_main.xml  empty_act_frg.xml  frg_filter.xml  frg_magic.xml  frg_makeup.xml  frg_prettify.xml  tob_frg_preview.xml  tob_frg_preview_textureview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localaar/contentcreator/: build.gradle
localaar/mediaplayer/: build.gradle
