dependencies {
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation "com.makeramen:roundedimageview:2.1.1"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-common:2.3.0"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-rxjava2:2.2.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.7.2"
    implementation "com.facebook.rebound:rebound:0.3.8"
//    implementation "com.facebook.soloader:soloader:0.9.0"
    implementation "com.facebook.fbjni:fbjni-java-only:0.0.3"
    implementation "com.facebook.fresco:animated-webp:1.13.0"
    implementation "com.facebook.fresco:animated-gif:2.4.0"
    implementation "com.facebook.fresco:fresco:2.4.0"
    implementation "com.facebook.fresco:drawee:2.4.0"
    implementation "com.facebook.fresco:fbcore:2.4.0"
    implementation "com.facebook.infer.annotation:infer-annotation:0.18.0"
    implementation "com.facebook.yoga:proguard-annotations:1.14.1"
    implementation "com.google.archivepatcher:archive-patch-applier:1.0.4"
    implementation "com.google.auto.value:auto-value-annotations:1.6.5"
    implementation "com.google.dagger:dagger:2.23"
    implementation "com.google.flatbuffers:flatbuffers-java:1.11.0"
    implementation "com.google.protobuf.nano:protobuf-javanano:3.1.0"
    implementation "com.google.protobuf:protobuf-java:3.11.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.jaredrummler:android-processes:1.0.9"
    implementation "com.lsjwzh.fonts:DownloadableFontsProvider:1.1"
    implementation "com.nex3z:flow-layout:1.2.2"
    implementation "com.oasisfeng.condom:library:2.2.0"
    implementation "com.plattysoft.leonids:LeonidsLib:1.3.2"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.1"
    implementation 'com.tencent:mmkv-static:1.1.0'
    implementation "com.timehop.stickyheadersrecyclerview:library:0.4.3"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
//    implementation "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0"
    implementation "com.uber.rxdogtag:rxdogtag:1.0.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "me.everything:overscroll-decor-android:1.0.4"
    implementation "org.aspectj:aspectjrt:1.8.11"
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:2.0"
//    implementation "org.lz4:lz4-java:1.7.1"
    implementation "org.parceler:parceler-api:1.1.12"
    implementation 'com.amazonaws:aws-android-sdk-s3:2.54.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // 一期删除
    // implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    // implementation "com.oplus.ocs:base:1.0.11"
    //    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.greenrobot:eventbus:3.0.0"
    // implementation "javax.annotation:javax.annotation-api:1.3"

    // 二期删除
//    implementation "androidx.sqlite:sqlite-framework:2.1.0"
//    implementation "androidx.sqlite:sqlite:2.1.0"
//    implementation "androidx.annotation:annotation-experimental:1.1.0"
//    implementation "androidx.appcompat:appcompat-resources:1.2.0"
//    implementation "androidx.appcompat:appcompat:1.2.0"
//    implementation "androidx.arch.core:core-runtime:2.1.0"
//    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.collection:collection:1.1.0"
//    implementation "androidx.constraintlayout:constraintlayout-solver:2.0.4"
//    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
//    implementation "androidx.core:core-ktx:1.3.2"
//    implementation "androidx.cursoradapter:cursoradapter:1.0.0"
//    implementation "androidx.customview:customview:1.0.0"
//    implementation "androidx.documentfile:documentfile:1.0.0"
//    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
//    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
//    implementation "androidx.emoji:emoji:1.0.0"
//    implementation "androidx.fragment:fragment:1.1.0"
//    implementation "androidx.interpolator:interpolator:1.0.0"
    //    implementation "org.greenrobot:greendao:3.2.2"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.20"
//    implementation "org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    //    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"
    //    implementation "androidx.loader:loader:1.1.0"
//    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
//    implementation "androidx.media:media:1.2.1"
//    implementation "androidx.multidex:multidex:2.0.0"
//    implementation "androidx.print:print:1.0.0"
//    implementation "androidx.recyclerview:recyclerview:1.2.0"
    //    implementation "com.google.code.gson:gson:2.8.6"
    //    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
//    implementation "androidx.transition:transition:1.1.0"
//    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
//    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
//    implementation "androidx.versionedparcelable:versionedparcelable:1.1.0"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    implementation "androidx.viewpager:viewpager:1.0.0"
//    implementation "androidx.slidingpanelayout:slidingpanelayout:1.0.0"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-core:2.1.0"
//    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0"
//    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-service:2.1.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"

    implementation "com.google.guava:guava:24.0-android"
//    implementation "com.squareup.okhttp3:okhttp:3.12.13"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
}

