<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.kwai.cc.beauty.tob.glview.MyGlSurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/switch_face"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_switch_camera_back_outter"
                android:src="@drawable/shoot_icon_cameraback_white_s_record_normal" />

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻转"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btnTakePhoto"
                android:text="拍照"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuneBeautyContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="end"
                android:text="魔表"
                android:textSize="20dp"
                android:background="@null"
                android:layout_marginBottom="15dp"
                android:textColor="@color/red"
                android:id="@+id/btnOpenMagicFrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnFilter"
                android:textSize="20dp"
                android:text="滤镜"
                android:background="@null"
                android:layout_gravity="end"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnPrettifyBeauty"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:text="美颜"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnPrettifyMakeUp"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:text="美妆"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnPrettifyBody"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:text="美体"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/ivTakePhoto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_height="150dp" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frgContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>